# 045.py
# 045.py

# 문제 : python의 모듈중 하나인 time 모듈은 1970.01.01 00:00:00 이후로 흐른 시간을 초로 반환합니다.
# 이를활용하여 현재연도를 출력하세요.

import time
t = time.time()

print(t)
# >> 1589121583.724255
print(int(t//(365*24*3600)+1970))
# >> 2020