# #####################
# 2. 리스트의 내장함수
l = [200,100,300]
# <pass>
print(l)
# pass 부분에 리스트 내장함수를 insert를 이요하여 코드를 입력하고 다음과 같이 출력.
# >> [200, 100, 10000, 300]

dir(l)

l.insert(2, 10000)
l

# l.remove(10000) # 특정요소를 삭제
