# 010.py

# 10번
# 트리 만들기

5가 들어오면 5층짜리 트리만들기.
ex.
____*
___***
__*****
_*******
*********

공백수 별수
4 1
3 3
2 5
1 7
0 9
공백수가 1개 줄어들때, 별수는 2개 늘어남.

5
input-1 부터 0 까지
n-1-i

n= 1부터 2*input-1 까지
2n-1

3이 들어오면
__*
_***
*****

2 1
1 3
0 5



n = int(input())
for i in range(1,n):
    print(' '*(n-i)+'*'*(2*i-1))